{
  "schemaVersion": 1,
  "id": "extrasounds",
  "version": "${version}",
  "name": "ExtraSounds",
  "description": "Adds more sounds to Minecraft UI.",
  "authors": [
    "stashymane",
    "lonefelidae16"
  ],
  "contact": {
    "homepage": "${mod_page}",
    "sources": "${mod_sources}",
    "issues": "${mod_issues}"
  },
  "license": "${mod_license}",
  "icon": "assets/extrasounds/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.stashy.extrasounds.ExtraSoundsBootstrap"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": ">=1.20",
    "fabric-resource-loader-v0": "*",
    "soundcategories": "*"
  }
}
