{
  "schemaVersion": 1,
  "id": "extrasounds-${moduleId}-module",
  "version": "${version}",
  "name": "ExtraSounds ${moduleName}",
  "description": "Multiple version supporter of ExtraSounds.",
  "authors": [
    "stashymane",
    "lonefelidae16"
  ],
  "contact": {
    "homepage": "${mod_page}",
    "sources": "${mod_sources}",
    "issues": "${mod_issues}"
  },
  "license": "${mod_license}",
  "environment": "client",
  "entrypoints": {
    "extrasounds": [
      "dev.stashy.extrasounds.mc1_20.mapping.VanillaGenerator::generator"
    ]
  },
  "mixins": [
    "extrasounds.mixins.1.20.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "*",
    "fabric-resource-loader-v0": "*",
    "soundcategories": "*"
  },
  "accessWidener": "extrasounds.accesswidener"
}
